---
- hosts: ALL_NODES
  gather_facts: no
  become: yes

  tasks:
#    - name: Get Docker gpg Key
#      shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

#    - name: Add the Docker repository
#      shell: sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"

    - name: Get the Kubernetes gpg key
      shell: curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

    - name: Add Kubernetes Repository
      lineinfile:
        path:  /etc/apt/sources.list.d/kubernetes.list
        line:  deb https://apt.kubernetes.io/ kubernetes-xenial main
        create:  yes

    - name: Disable swap
      shell: swapoff -a

    - name: system daemon reload
      shell: systemctl daemon-reload

    - name: Updating packages
      apt:
        update_cache: yes
      ignore_errors: true

    - name: Install  kubelet, kubeadm, kubectl
      shell: apt install -y kubelet kubeadm kubectl

#    - name: installing Kubelet
#      apt: 
#        name: "{{ item }}"
#        update_cache: yes
#      with_items:
#        - kubelet
#        - kubeadm
#        - kubectl
             
#    - name: Hold them at the current version
#      shell: apt-mark hold docker.io kubelet kubeadm kubectl

#    - name: Add the iptables rule to sysctl.conf
#      shell: echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf

#    - name: Save iptable rules permanently
#      shell: sudo sysctl -p

    - name: Verifying cgroup driver paramater on 10-kubeadm.conf
      shell: grep 'cgroup-driver=systemd' /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      register: CGROUP_RESULT
      ignore_errors: true

    - name: Verifying fail swap on parameter on 10-kubeadm.conf
      shell: grep "fail-swap-on=false" /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
      register: FAILSWAP_RESULT
      ignore_errors: true

    - debug:
        msg: "check here: ---> {{CGROUP_RESULT.stdout}}"

    - name: cgroup driver changing to systemd
      lineinfile:
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
        state: present
        regexp: '^Execstart='
        insertbefore: 'Exec'
        line: Environment="KUBELET_CGROUP_ARGS=--cgroup-driver=systemd"
      when: CGROUP_RESULT.stdout == ""

    - name: Changing swap configuration to disable
      lineinfile:
        path: /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
        state: present
        regexp: '^Execstart='
        insertbefore: 'Exec'
        line: Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"
      when: FAILSWAP_RESULT.stdout == ""

...
