---
- hosts: Master
  gather_facts: no
  become: yes

  tasks:
    - name: Check Kubeadm installed or not
      shell: kubeadm version
      register: KUBEADM_VERSION

    - name: Check Number of CPUs
      shell: grep -c ^processor /proc/cpuinfo
      register: CPU_NUM

    - name: Enable Docker Service
      shell: systemctl enable docker.service

    - name: Initialize the cluster (run only on the master)
      shell: kubeadm init --pod-network-cidr=10.10.0.0/16
      when: KUBEADM_VERSION.stdout != "" and CPU_NUM.stdout > 1
      register: CLUSTER_RESULT
      ignore_errors: true

    - name: Display kubeadm init result
      debug:
        msg: "{{ CLUSTER_RESULT.stdout }}"

    - name: create a directory (if not present)  for saving Cluster join token log
      file: 
        path: $HOME/Kubernetes
        state: directory
        mode: 0755

    - name: Saving JOIN TOKEN log into a file
      local_action: copy content={{ CLUSTER_RESULT.stdout }} dest=$HOME/Kubernetes/CLUSTERJOINTOKEN.txt

    - name: Grep token from file
      shell: tail -2 $HOME/Kubernetes/CLUSTERJOINTOKEN.txt
#      args:
#        chdir: $HOME
#        creates: jointoken.txt
      register: JOINTOKENCMD

    - name: Display JOIN TOKEN COMMAND
      debug:
        msg: "{{ JOINTOKENCMD.stdout.split('\n') }}"

    - name: Create JOIN TOKEN  file at $HOME/Kubernetes/jointoken.txt
      local_action: copy content={{ JOINTOKENCMD.stdout }} dest=$HOME/Kubernetes/jointoken.txt
      backup: yes

    - name: Setup local kubeconfig
      shell: mkdir -p $HOME/.kube && cp -i /etc/kubernetes/admin.conf $HOME/.kube/config  &&  sudo chown $(id -u):$(id -g) $HOME/.kube/config

    - name: Apply Flannel n/w overlay
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml 

    - name: Updating insecure port with 8080
      replace:
        path: /etc/kubernetes/manifests/kube-apiserver.yaml
        regexp: '--insecure-port=0'
        replace: "--insecure-port=8080"

    - name: apply insecure port changes
      shell: sudo kubectl apply -f /etc/kubernetes/manifests/kube-apiserver.yaml
      ignore_errors: true

    - name: Verifying Kubernetes nodes status
      shell: kubectl get nodes
      register: KUBE_NODE_STATUS

    - debug:
        msg: "Displaying Node Status: {{ KUBE_NODE_STATUS.stdout.split('\n')|to_nice_json }}"
...
